# copytothebox-android

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deadmole/copytothebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.json
app/src/main/java/com/deadmole/copytothebox/runner/: Runner.java
app/src/main/java/com/deadmole/copytothebox/system/: BootReceiver.java  RunnerManager.java  RunnerWorker.java  ScreenOnReceiver.java
app/src/main/java/com/deadmole/copytothebox/ui/: AboutFragment.java  ChoicesFragment.java  LogFragment.java  MainActivity.java  RegisterFragment.java  SetupFragment.java
app/src/main/java/com/deadmole/copytothebox/util/: AuthPreferences.java  Constants.java  Logger.java  NetworkUtils.java  PathUtils.java  SignalStrengthHelper.java  SyncPreferences.java  SyncTarget.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_info.xml  ic_sync.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_choices.xml  fragment_logs.xml  fragment_register.xml  fragment_setup.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/deadmole/copytothebox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone-apks/: copytothebox-android-latest.apk.idsig
tablet-apks/: copytothebox-android-latest.apk.idsig
