plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.deadmole.copytothebox'
    //noinspection GradleDependency
    compileSdk 34

    defaultConfig {
        applicationId "com.deadmole.copytothebox"
        minSdk 26
        //noinspection ExpiredTargetSdkVersion
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "version"
    productFlavors {
        tablet {
            dimension "version"
            // You can keep this clean or add suffixes if you want
            applicationIdSuffix ".tablet"
            versionNameSuffix "-tablet"
        }
        phone {
            dimension "version"
            applicationIdSuffix ".phone"
            versionNameSuffix "-phone"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
//    kotlinOptions {
//        jvmTarget = '11'
//    }
    buildFeatures {
        compose true
        buildConfig true // ← this should NOT be false
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true // ← Required on newer Gradle versions
        }
    }

}

dependencies {
    implementation 'androidx.core:core:1.10.0' // 1.12.0 will not work
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.2.Final'
    implementation 'androidx.appcompat:appcompat:1.6.1' // compat with compile 33 tgt 32 or 1.4.2
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'  // or 1.4.2 match the above
    implementation 'androidx.fragment:fragment:1.4.1' // last version compatible with core-ktx ≤1.10.1
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "androidx.work:work-runtime:2.9.0"
}
