<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar always visible -->
    <include layout="@layout/toolbar" />

    <!-- Main container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">   

        <!-- Main screen (status panel) -->
        <LinearLayout
            android:id="@+id/status_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colour4"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- Status Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:background="@color/colour5"
                android:clipToPadding="false"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Last run report -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/last_run_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colour1" />

                    <TextView
                        android:id="@+id/last_run_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colour1"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Next run report -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/next_run_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colour1" />

                    <TextView
                        android:id="@+id/next_run_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colour1"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- alarm status report 
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/alarm_status_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colour1" />

                    <TextView
                        android:id="@+id/alarm_status_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colour1"
                        android:textStyle="bold" />
                </LinearLayout>
                -->

                <!-- registration status report 
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/registration_status_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colour1" />
                    <TextView
                        android:id="@+id/registration_status_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colour1"
                        android:textStyle="bold" />
                </LinearLayout>-->

                <!-- interval status report --> 
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/interval_status_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colour1" />

                    <TextView
                        android:id="@+id/interval_status_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colour1"
                        android:textStyle="bold" />
                </LinearLayout>     
                
            </LinearLayout>
       

            <!-- RUN NOW button -->
            <Button
                android:id="@+id/run_now_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxWidth="380dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/colour2"
                android:elevation="2dp"
                android:padding="12dp"
                android:text="@string/run_now_btn"
                android:textColor="@color/colour6" 
                android:contentDescription="@null"/>

            <!-- CHANGE INTERVAL button -->
            <Button
                android:id="@+id/change_interval_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxWidth="380dp"
                android:backgroundTint="@color/colour2"
                android:elevation="2dp"
                android:padding="12dp"
                android:text="@string/change_interval_btn"
                android:textColor="@color/colour6"
                android:contentDescription="@null" />

            <!-- Enable Switch Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Label Above the Toggle -->
                <TextView
                    android:id="@+id/enable_switch_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="@string/enable_switch_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colour6"
                    android:textSize="18sp" />

                <!-- Horizontal Layout for Labels and Switch -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:weightSum="3">
                    <!-- Off Label -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingStart="12dp"
                        android:paddingEnd="24dp"
                        android:text="@string/enable_off"
                        android:textColor="@color/colour6"
                        android:textSize="17sp" />
                    <!-- The Switch -->
                    <androidx.appcompat.widget.SwitchCompat
                        android:contentDescription="@null"
                        android:id="@+id/enable_toggle_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:minHeight="48dp"
                        android:scaleX="1.75"
                        android:scaleY="1.75"
                        app:thumbTint="@color/colour3"
                        app:trackTint="@color/colour6"/>
                    <!-- On Label -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="@string/enable_on"
                        android:textColor="@color/colour6"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- gsm Switch Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">
                <!-- Label Above the Toggle -->
                <TextView
                    android:id="@+id/gsm_switch_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:text="@string/gsm_switch_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colour6"
                    android:textSize="18sp" />
                <!-- Horizontal Layout for Labels and Switch -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:weightSum="3">
                    <!-- Off Label -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="24dp"
                        android:text="@string/gsm_off"
                        android:textColor="@color/colour6"
                        android:textSize="17sp" />
                    <!-- The Switch -->
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/gsm_toggle_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:minHeight="48dp"
                        android:scaleX="1.75"
                        android:scaleY="1.75"
                        app:thumbTint="@color/colour3"
                        app:trackTint="@color/colour6" />
                    <!-- On Label -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="24dp"
                        android:text="@string/gsm_on"
                        android:textColor="@color/colour6"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Fragment container (initially hidden) holds More info, logs, register fragments-->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>